File: PM_v6.f90
!       
     DOUBLE PRECISION FUNCTION SCALE(NN,PT,ETA,INFIN,SMALNO,BASE)     
! RETURNS A SCALE FACTOR TO MULTIPLY THE COEFFICIENTS OF THE
! POLYNOMIAL. THE SCALING IS DONE TO AVOID OVERFLOW AND TO AVOID
! UNDETECTED UNDERFLOW INTERFERING WITH THE CONVERGENCE
! CRITERION.  THE FACTOR IS A POWER OF THE BASE.
! PT - MODULUS OF COEFFICIENTS OF P
! ETA,INFIN,SMALNO,BASE - CONSTANTS DESCRIBING THE
! FLOATING POINT ARITHMETIC.
     DOUBLE PRECISION PT(NN),ETA,INFIN,SMALNO,BASE,HI,LO,  &
 		      MAX,MIN,X,SC,DSQURT,DLOG
! FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS.
     HI = DSQRT(INFIN)
     LO = SMALNO/ETA
     MAX = 0.0D0
     MIN = INFIN
     DO 10 I = 1,NN
 	 X = PT(I)
 	 IF (X .GT. MAX) MAX = X
 	 IF (X .NE. 0.0D0 .AND. X.LT.MIN) MIN = X
  10 CONTINUE
! SCALE ONLY IF THERE ARE VERY LARGE OR VERY SMALL COMPONENTS.
     SCALE = 1.0D0
     IF (MIN .GE. LO .AND. MAX .LE. HI) RETURN
     X = LO/MIN
     IF (X .GT. 1.0D0) GO TO 20
 	 SC = 1.0D0/(DSQRT(MAX)*DSQRT(MIN))
 	 GO TO 30
  20 SC = X
     IF (INFIN/SC .GT. MAX) SC = 1.0D0
  30 L = DLOG(SC)/DLOG(BASE) + .500
     SCALE = BASE**L
     RETURN
     END

File: acm419/cpoly.c
doublereal scale(integer *nn, doublereal *pt, doublereal *eta, doublereal *
	infin, doublereal *smalno, doublereal *base)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    integer i__, l;
    doublereal x, hi, sc, lo, min__, max__;

/* RETURNS A SCALE FACTOR TO MULTIPLY THE COEFFICIENTS OF THE */
/* POLYNOMIAL. THE SCALING IS DONE TO AVOID OVERFLOW AND TO AVOID */
/* UNDETECTED UNDERFLOW INTERFERING WITH THE CONVERGENCE */
/* CRITERION.  THE FACTOR IS A POWER OF THE BASE. */
/* PT - MODULUS OF COEFFICIENTS OF P */
/* ETA,INFIN,SMALNO,BASE - CONSTANTS DESCRIBING THE */
/* FLOATING POINT ARITHMETIC. */
/* FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS. */
    /* Parameter adjustments */
    --pt;

    /* Function Body */
    hi = sqrt(*infin);
    lo = *smalno / *eta;
    max__ = 0.;
    min__ = *infin;
    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = pt[i__];
	if (x > max__) {
	    max__ = x;
	}
	if (x != 0. && x < min__) {
	    min__ = x;
	}
/* L10: */
    }
/* SCALE ONLY IF THERE ARE VERY LARGE OR VERY SMALL COMPONENTS. */
    ret_val = 1.;
    if (min__ >= lo && max__ <= hi) {
	return ret_val;
    }
    x = lo / min__;
    if (x > 1.) {
	goto L20;
    }
    sc = 1. / (sqrt(max__) * sqrt(min__));
    goto L30;
L20:
    sc = x;
    if (*infin / sc > max__) {
	sc = 1.;
    }
L30:
    l = (integer) (log(sc) / log(*base) + .5f);
    ret_val = pow_di(base, &l);
    return ret_val;
}
