File: f77/Utility.F77/cpoly.for

C=======================================================================
        SUBROUTINE POLYEV(NN,SR,SI,PR,PI,QR,QI,PVR,PVI)
C EVALUATES A POLYNOMIAL  P  AT  S  BY THE HORNER RECURRENCE
C PLACING THE PARTIAL SUMS IN Q AND THE COMPUTED VALUE IN PV.
        IMPLICIT NONE
        REAL*8 PR(NN),PI(NN),QR(NN),QI(NN),
     *         SR,SI,PVR,PVI,T
        INTEGER NN,I
        QR(1) = PR(1)
        QI(1) = PI(1)
        PVR = QR(1)
        PVI = QI(1)
        DO 10 I = 2,NN
            T = PVR*SR-PVI*SI+PR(I)
            PVI = PVR*SI+PVI*SR+PI(I)
            PVR = T
            QR(I) = PVR
            QI(I) = PVI
  10    CONTINUE
        RETURN
        END

File: acm419/cpoly.c
/* Subroutine */ int polyev(integer *nn, doublereal *sr, doublereal *si, 
	doublereal *pr, doublereal *pi, doublereal *qr, doublereal *qi, 
	doublereal *pvr, doublereal *pvi)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__;
    doublereal t;

/* EVALUATES A POLYNOMIAL  P  AT  S  BY THE HORNER RECURRENCE */
/* PLACING THE PARTIAL SUMS IN Q AND THE COMPUTED VALUE IN PV. */
    /* Parameter adjustments */
    --qi;
    --qr;
    --pi;
    --pr;

    /* Function Body */
    qr[1] = pr[1];
    qi[1] = pi[1];
    *pvr = qr[1];
    *pvi = qi[1];
    i__1 = *nn;
    for (i__ = 2; i__ <= i__1; ++i__) {
	t = *pvr * *sr - *pvi * *si + pr[i__];
	*pvi = *pvr * *si + *pvi * *sr + pi[i__];
	*pvr = t;
	qr[i__] = *pvr;
	qi[i__] = *pvi;
/* L10: */
    }
    return 0;
}
