File: src/SELEN_pmtf_routines.f90
!
     SUBROUTINE VRSHFT(L3,ZR,ZI,CONV)               !VRSH2230
! CARRIES OUT THE THIRD STAGE ITERATION.
! L3 - LIMIT OF STEPS IN STAGE 3.
! ZR,ZI   - ON ENTRY CONTAINS THE INITIAL ITERATE, IF THE
! ITERATION CONVERGES IT CONTAINS THE FINAL ITERATE
! ON EXIT.
! CONV    -  .TRUE. IF ITERATION CONVERGES
! COMMON AREA
     COMMON/GLOBAL/PR,PI,HR,HI,QPR,QPI,QHR,QHI,SHR,SHI,     &
      SR,SI,TR,TI,PVR,PVI,ARE,MRE,ETA,INFIN,NN
     DOUBLE PRECISION SR,SI,TR,TI,PVR,PVI,ARE,MRE,ETA,INFIN,    &
      PR(50),PI(50),HR(50),HI(50),QPR(50),QPI(50),QHR(50),   &
      QHI(50),SHR(50),SHI(50)
     DOUBLE PRECISION ZR,ZI,MP,MS,OMP,RELSTP,R1,R2,CMOD,DSQRT,ERREV,TP
     LOGICAL CONV,B,BOOL
     INTEGER L3,I,J,NN
     CONV = .FALSE.
     B = .FALSE.
     SR = ZR
     SI = ZI
! MAIN LOOP FOR STAGE THREE
     DO 60 I = 1,L3
! EVALUATE P AT S AND TEST FOR CONVERGENCE.
    CALL POLYEV(NN,SR,SI,PR,PI,QPR,QPI,PVR,PVI)
    MP = CMOD(PVR,PVI)
    MS = CMOD(SR,SI)
    IF (MP .GT. 20.0D0*ERREV(NN,QPR,QPI,MS,MP,ARE,MRE)) GO TO 10
! POLYNOMIAL VALUE IS SMALLER IN VALUE THAN A BOUND ON THE ERROR
! IN EVALUATING P, TERMINATE THE ITERATION.
         CONV = .TRUE.
         ZR = SR
         ZI = SI
         RETURN
  10   IF (I .EQ. 1) GO TO 40
         IF (B .OR. MP .LT.OMP .OR. RELSTP .GE. .05D0) GO TO 30
! ITERATION HAS STALLED. PROBABLY A CLUSTER OF ZEROS. DO 5 FIXED
! SHIFT STEPS INTO THE CLUSTER TO FORCE ONE ZERO TO DOMINATE.
        TP = RELSTP
        B = .TRUE.
        IF (RELSTP .LT. ETA) TP = ETA
        R1 = DSQRT(TP)
        R2 = SR*(1.0D0+R1)-SI*R1
        SI = SR*R1+SI*(1.0D0+R1)
        SR = R2
        CALL POLYEV(NN,SR,SI,PR,PI,QPR,QPI,PVR,PVI)
        DO 20 J = 1,5
       CALL CALCT(BOOL)
       CALL NEXTH(BOOL)
  20       CONTINUE
     OMP = INFIN
        GO TO 50
! EXIT IF POLYNOMIAL VALUE INCREASES SIGNIFICANTLY.
  30        IF (MP*.1D0 .GT. OMP) RETURN
  40   OMP = MP
! CALCULATE NEXT ITERATE.
  50   CALL CALCT(BOOL)
    CALL NEXTH(BOOL)
    CALL CALCT(BOOL)
    IF (BOOL) GO TO 60
    RELSTP = CMOD(TR,TI)/CMOD(SR,SI)
    SR = SR+TR
    SI = SI+TI
  60 CONTINUE
     RETURN
     END SUBROUTINE  VRSHFT

File: acm419/cpoly.c
/* Subroutine */ int vrshft(integer *l3, doublereal *zr, doublereal *zi, 
	logical *conv)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    logical b;
    integer i__, j;
    doublereal r1, r2, mp, ms, tp, omp;
    extern doublereal cmod(doublereal *, doublereal *);
    logical bool;
    extern /* Subroutine */ int calct(logical *);
    extern doublereal errev(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int nexth(logical *);
    doublereal relstp;
    extern /* Subroutine */ int polyev(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

/* CARRIES OUT THE THIRD STAGE ITERATION. */
/* L3 - LIMIT OF STEPS IN STAGE 3. */
/* ZR,ZI   - ON ENTRY CONTAINS THE INITIAL ITERATE, IF THE */
/* ITERATION CONVERGES IT CONTAINS THE FINAL ITERATE */
/* ON EXIT. */
/* CONV    -  .TRUE. IF ITERATION CONVERGES */
/* COMMON AREA */
    *conv = FALSE_;
    b = FALSE_;
    global_1.sr = *zr;
    global_1.si = *zi;
/* MAIN LOOP FOR STAGE THREE */
    i__1 = *l3;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* EVALUATE P AT S AND TEST FOR CONVERGENCE. */
	polyev(&global_1.nn, &global_1.sr, &global_1.si, global_1.pr, 
		global_1.pi, global_1.qpr, global_1.qpi, &global_1.pvr, &
		global_1.pvi);
	mp = cmod(&global_1.pvr, &global_1.pvi);
	ms = cmod(&global_1.sr, &global_1.si);
	if (mp > errev(&global_1.nn, global_1.qpr, global_1.qpi, &ms, &mp, &
		global_1.are, &global_1.mre) * 20.) {
	    goto L10;
	}
/* POLYNOMIAL VALUE IS SMALLER IN VALUE THAN A BOUND ON THE ERROR */
/* IN EVALUATING P, TERMINATE THE ITERATION. */
	*conv = TRUE_;
	*zr = global_1.sr;
	*zi = global_1.si;
	return 0;
L10:
	if (i__ == 1) {
	    goto L40;
	}
	if (b || mp < omp || relstp >= .05) {
	    goto L30;
	}
/* ITERATION HAS STALLED. PROBABLY A CLUSTER OF ZEROS. DO 5 FIXED */
/* SHIFT STEPS INTO THE CLUSTER TO FORCE ONE ZERO TO DOMINATE. */
	tp = relstp;
	b = TRUE_;
	if (relstp < global_1.eta) {
	    tp = global_1.eta;
	}
	r1 = sqrt(tp);
	r2 = global_1.sr * (r1 + 1.) - global_1.si * r1;
	global_1.si = global_1.sr * r1 + global_1.si * (r1 + 1.);
	global_1.sr = r2;
	polyev(&global_1.nn, &global_1.sr, &global_1.si, global_1.pr, 
		global_1.pi, global_1.qpr, global_1.qpi, &global_1.pvr, &
		global_1.pvi);
	for (j = 1; j <= 5; ++j) {
	    calct(&bool);
	    nexth(&bool);
/* L20: */
	}
	omp = global_1.infin;
	goto L50;
/* EXIT IF POLYNOMIAL VALUE INCREASES SIGNIFICANTLY. */
L30:
	if (mp * .1 > omp) {
	    return 0;
	}
L40:
	omp = mp;
/* CALCULATE NEXT ITERATE. */
L50:
	calct(&bool);
	nexth(&bool);
	calct(&bool);
	if (bool) {
	    goto L60;
	}
	relstp = cmod(&global_1.tr, &global_1.ti) / cmod(&global_1.sr, &
		global_1.si);
	global_1.sr += global_1.tr;
	global_1.si += global_1.ti;
L60:
	;
    }
    return 0;
}
