File: src/SELEN_pmtf_routines.f90
!
     DOUBLE PRECISION FUNCTION ERREV(NN,QR,QI,MS,MP,ARE,MRE)         !ERRE3610
! BOUNDS THE ERROR IN EVALUATING THE POLYNOMIAL BY THE HORNER
! RECURRENCE.
! QR,QI - THE PARTIAL SUMS
! MS  -MODULUS OF THE POINT
! MP  -MODULUS OF POLYNOMIAL VALUE
! ARE, MRE -ERROR BOUNDS ON COMPLEX ADDITION AND MULTIPLICATION
     DOUBLE PRECISION QR(NN),QI(NN),MS,MP,ARE,MRE,E,CMOD
     INTEGER NN,I
     E = CMOD(QR(1),QI(1))*MRE/(ARE+MRE)
     DO 10 I = 1,NN
    E = E*MS+CMOD(QR(I),QI(I))
  10 CONTINUE
     ERREV = E*(ARE+MRE)-MP*MRE
     RETURN
     END

File: acm419/cpoly.c
doublereal errev(integer *nn, doublereal *qr, doublereal *qi, doublereal *ms,
	 doublereal *mp, doublereal *are, doublereal *mre)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    doublereal e;
    integer i__;
    extern doublereal cmod(doublereal *, doublereal *);

/* BOUNDS THE ERROR IN EVALUATING THE POLYNOMIAL BY THE HORNER */
/* RECURRENCE. */
/* QR,QI - THE PARTIAL SUMS */
/* MS    -MODULUS OF THE POINT */
/* MP    -MODULUS OF POLYNOMIAL VALUE */
/* ARE, MRE -ERROR BOUNDS ON COMPLEX ADDITION AND MULTIPLICATION */
    /* Parameter adjustments */
    --qi;
    --qr;

    /* Function Body */
    e = cmod(&qr[1], &qi[1]) * *mre / (*are + *mre);
    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	e = e * *ms + cmod(&qr[i__], &qi[i__]);
/* L10: */
    }
    ret_val = e * (*are + *mre) - *mp * *mre;
    return ret_val;
}
