File: math/24_rootPolynomial/module_common.f90
!}}}
!subroutine cpoly{{{
subroutine cpoly(opr,opi,degree,zeror,zeroi,fail)                 cpol  10
!
! added changes from remark on algorithm 419 by david h. withers
! cacm (march 1974) vol 17 no 3 p. 157 
!
! finds the zeros of a complex polynomial.
! opr, opi  -  double precision vectors of real and
! imaginary parts of the coefficients in
! order of decreasing powers.
! degree    -  integer degree of polynomial.
! zeror, zeroi  -  output double precision vectors of
! real and imaginary parts of the zeros.
! fail    -  output logical parameter,  true  only if
! leading coefficient is zero or if cpoly
! has found fewer than degree zeros.
! the program has been written to reduce the chance of overflow
! occurring. if it does occur, there is still a possibility that
! the zerofinder will work provided the overflowed quantity is
! replaced by a large number.
! common area
    common/global/pr,pi,hr,hi,qpr,qpi,qhr,qhi,shr,shi,
     *    sr,si,tr,ti,pvr,pvi,are,mre,eta,infin,nn
    double precision sr,si,tr,ti,pvr,pvi,are,mre,eta,infin,
     *    pr(50),pi(50),hr(50),hi(50),qpr(50),qpi(50),qhr(50),
     *    qhi(50),shr(50),shi(50)
! to change the size of polynomials which can be solved, replace
! the dimension of the arrays in the common area.
    double precision xx,yy,cosr,sinr,smalno,base,xxx,zr,zi,bnd,
     *    opr(1),opi(1),zeror(1),zeroi(1),
     *    cmod,scale,cauchy,dsqrt
    logical fail,conv
    integer degree,cnt1,cnt2
! initialization of constants
    call mcon(eta,infin,smalno,base)
    are  =  eta
    mre  =  2.0d0*dsqrt(2.0d0)*eta
    xx  =  .70710678
    yy  =  -xx
    cosr  =  -.069756474
    sinr  =  .99756405
    fail  =  .false.
    nn  =  degree+1
! algorithm fails if the leading coefficient is zero.
    if (opr(1) .ne. 0.0d0 .or. opi(1) .ne. 0.0d0) go to 10
        fail  =  .true.
        return
! remove the zeros at the origin if any.
   10 if (opr(nn) .ne. 0.0d0 .or. opi(nn) .ne. 0.0d0) go to 20
        idnn2  =  degree-nn+2
        zeror(idnn2)  =  0.0d0
        zeroi(idnn2)  =  0.0d0
        nn  =  nn-1
        go to 10
! make a copy of the coefficients.
   20 do 30 i  =  1,nn
        pr(i)  =  opr(i)
        pi(i)  =  opi(i)
        shr(i)  =  cmod(pr(i),pi(i))
   30 continue
! scale the polynomial.
    bnd  =  scale (nn,shr,eta,infin,smalno,base)
    if (bnd .eq. 1.0d0) go to 40
    do 35 i  =  1,nn
        pr(i)  =  bnd*pr(i)
        pi(i)  =  bnd*pi(i)
   35 continue
! start the algorithm for one zero .
   40 if (nn.gt. 2) go to 50
! calculate the final zero and return.
        call cdivid(-pr(2),-pi(2),pr(1),pi(1),zeror(degree),
     *    zeroi(degree))
        return
! calculate bnd, a lower bound on the modulus of the zeros.
   50 do 60 i  =  1,nn
        shr(i)  =  cmod(pr(i),pi(i))
   60 continue
    bnd  =  cauchy(nn,shr,shi)
! outer loop to control 2 major passes with different sequences
! of shifts.
    do 100 cnt1  =  1,2
! first stage calculation, no shift.
        call noshft(5)
! inner loop to select a shift.
        do 90 cnt2  =  1,9
! shift is chosen with modulus bnd and amplitude rotated by
! 94 degrees from the previous shift
             xxx  =  cosr*xx-sinr*yy
             yy  =  sinr*xx+cosr*yy
             xx  =  xxx
             sr  =  bnd*xx
             si  =  bnd*yy
! second stage calculation, fixed shift.
             call fxshft(10*cnt2,zr,zi,conv)
             if (.not. conv) go to 80
! the second stage jumps directly to the third stage iteration.
! if successful the zero is stored and the polynomial deflated.
                  idnn2  =  degree-nn+2
                  zeror(idnn2)  =  zr
                  zeroi(idnn2)  =  zi
                  nn  =  nn-1
                  do 70 i  =  1,nn
                       pr(i)  =  qpr(i)
                       pi(i)  =  qpi(i)
   70             continue
                  go to 40
   80        continue
! if the iteration is unsuccessful another shift is chosen.
   90     continue
! if 9 shifts fail, the outer loop is repeated with another
! sequence of shifts.
  100 continue
! the zerofinder has failed on two major passes.
! return empty handed.
    fail  =  .true.
    return
end subroutine cpoly

File: acm419/cpoly.c
/* Subroutine */ int cpoly(doublereal *opr, doublereal *opi, integer *degree,
	 doublereal *zeror, doublereal *zeroi, logical *fail)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__;
    doublereal zi, zr, xx, yy, bnd, xxx;
    integer cnt1, cnt2;
    doublereal base;
    extern doublereal cmod(doublereal *, doublereal *);
    extern /* Subroutine */ int mcon(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    logical conv;
    doublereal cosr, sinr;
    integer idnn2;
    extern doublereal scale(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int cdivid(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern doublereal cauchy(integer *, doublereal *, doublereal *);
    doublereal smalno;
    extern /* Subroutine */ int noshft(integer *), fxshft(integer *, 
	    doublereal *, doublereal *, logical *);

    /* Allocate matrices */
    global_1.pr  = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.pi  = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.hr  = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.hi  = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.qpr = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.qpi = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.qhr = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.qhi = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.shr = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.shi = mxMalloc(((*degree)+1)*sizeof(doublereal));
    
/* Added changes from Remark on Algorithm 419 by David H. Withers */
/* CACM (March 1974) Vol 17 No 3 p. 157 */

/* FINDS THE ZEROS OF A COMPLEX POLYNOMIAL. */
/* OPR, OPI  -  DOUBLE PRECISION VECTORS OF REAL AND */
/* IMAGINARY PARTS OF THE COEFFICIENTS IN */
/* ORDER OF DECREASING POWERS. */
/* DEGREE    -  INTEGER DEGREE OF POLYNOMIAL. */
/* ZEROR, ZEROI  -  OUTPUT DOUBLE PRECISION VECTORS OF */
/* REAL AND IMAGINARY PARTS OF THE ZEROS. */
/* FAIL      -  OUTPUT LOGICAL PARAMETER,  TRUE  ONLY IF */
/* LEADING COEFFICIENT IS ZERO OR IF CPOLY */
/* HAS FOUND FEWER THAN DEGREE ZEROS. */
/* THE PROGRAM HAS BEEN WRITTEN TO REDUCE THE CHANCE OF OVERFLOW */
/* OCCURRING. IF IT DOES OCCUR, THERE IS STILL A POSSIBILITY THAT */
/* THE ZEROFINDER WILL WORK PROVIDED THE OVERFLOWED QUANTITY IS */
/* REPLACED BY A LARGE NUMBER. */
/* COMMON AREA */
/* TO CHANGE THE SIZE OF POLYNOMIALS WHICH CAN BE SOLVED, REPLACE */
/* THE DIMENSION OF THE ARRAYS IN THE COMMON AREA. */
/* INITIALIZATION OF CONSTANTS */
    /* Parameter adjustments */
    --zeroi;
    --zeror;
    --opi;
    --opr;

    /* Function Body */
    mcon(&global_1.eta, &global_1.infin, &smalno, &base);
    global_1.are = global_1.eta;
    global_1.mre = sqrt(2.) * 2. * global_1.eta;
    xx = 0.707106781186548;
    yy = -xx;
    cosr = -0.069756473744125;
    sinr = 0.997564050259824;
    *fail = FALSE_;
    global_1.nn = *degree + 1;
/* ALGORITHM FAILS IF THE LEADING COEFFICIENT IS ZERO. */
    if (opr[1] != 0. || opi[1] != 0.) {
	goto L10;
    }
    *fail = TRUE_;
    return 0;
/* REMOVE THE ZEROS AT THE ORIGIN IF ANY. */
L10:
    if (opr[global_1.nn] != 0. || opi[global_1.nn] != 0.) {
	goto L20;
    }
    idnn2 = *degree - global_1.nn + 2;
    zeror[idnn2] = 0.;
    zeroi[idnn2] = 0.;
    --global_1.nn;
    goto L10;
/* MAKE A COPY OF THE COEFFICIENTS. */
L20:
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	global_1.pr[i__ - 1] = opr[i__];
	global_1.pi[i__ - 1] = opi[i__];
	global_1.shr[i__ - 1] = cmod(&global_1.pr[i__ - 1], &global_1.pi[i__ 
		- 1]);
/* L30: */
    }
/* SCALE THE POLYNOMIAL. */
    bnd = scale(&global_1.nn, global_1.shr, &global_1.eta, &global_1.infin, &
	    smalno, &base);
    if (bnd == 1.) {
	goto L40;
    }
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	global_1.pr[i__ - 1] = bnd * global_1.pr[i__ - 1];
	global_1.pi[i__ - 1] = bnd * global_1.pi[i__ - 1];
/* L35: */
    }
/* START THE ALGORITHM FOR ONE ZERO . */
L40:
    if (global_1.nn > 2) {
	goto L50;
    }
/* CALCULATE THE FINAL ZERO AND RETURN. */
    d__1 = -global_1.pr[1];
    d__2 = -global_1.pi[1];
    cdivid(&d__1, &d__2, global_1.pr, global_1.pi, &zeror[*degree], &zeroi[*
	    degree]);
    return 0;
/* CALCULATE BND, A LOWER BOUND ON THE MODULUS OF THE ZEROS. */
L50:
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	global_1.shr[i__ - 1] = cmod(&global_1.pr[i__ - 1], &global_1.pi[i__ 
		- 1]);
/* L60: */
    }
    bnd = cauchy(&global_1.nn, global_1.shr, global_1.shi);
/* OUTER LOOP TO CONTROL 2 MAJOR PASSES WITH DIFFERENT SEQUENCES */
/* OF SHIFTS. */
    for (cnt1 = 1; cnt1 <= 2; ++cnt1) {
/* FIRST STAGE CALCULATION, NO SHIFT. */
	noshft(&c__5);
/* INNER LOOP TO SELECT A SHIFT. */
	for (cnt2 = 1; cnt2 <= 9; ++cnt2) {
/* SHIFT IS CHOSEN WITH MODULUS BND AND AMPLITUDE ROTATED BY */
/* 94 DEGREES FROM THE PREVIOUS SHIFT */
	    xxx = cosr * xx - sinr * yy;
	    yy = sinr * xx + cosr * yy;
	    xx = xxx;
	    global_1.sr = bnd * xx;
	    global_1.si = bnd * yy;
/* SECOND STAGE CALCULATION, FIXED SHIFT. */
	    i__1 = cnt2 * 10;
	    fxshft(&i__1, &zr, &zi, &conv);
	    if (! conv) {
		goto L80;
	    }
/* THE SECOND STAGE JUMPS DIRECTLY TO THE THIRD STAGE ITERATION. */
/* IF SUCCESSFUL THE ZERO IS STORED AND THE POLYNOMIAL DEFLATED. */
	    idnn2 = *degree - global_1.nn + 2;
	    zeror[idnn2] = zr;
	    zeroi[idnn2] = zi;
	    --global_1.nn;
	    i__1 = global_1.nn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		global_1.pr[i__ - 1] = global_1.qpr[i__ - 1];
		global_1.pi[i__ - 1] = global_1.qpi[i__ - 1];
/* L70: */
	    }
	    goto L40;
L80:
/* IF THE ITERATION IS UNSUCCESSFUL ANOTHER SHIFT IS CHOSEN. */
/* L90: */
	    ;
	}
/* IF 9 SHIFTS FAIL, THE OUTER LOOP IS REPEATED WITH ANOTHER */
/* SEQUENCE OF SHIFTS. */
/* L100: */
    }
/* THE ZEROFINDER HAS FAILED ON TWO MAJOR PASSES. */
/* RETURN EMPTY HANDED. */
    *fail = TRUE_;
    return 0;
}
