File: cpoly/calct.f90
SUBROUTINE calct(bool)
! COMPUTES  T = -P(S)/H(S).
! BOOL   - LOGICAL, SET TRUE IF H(S) IS ESSENTIALLY ZERO.

LOGICAL, INTENT(OUT)  :: bool

REAL (dp) :: hvr, hvi
INTEGER   :: n

n = nn - 1

! EVALUATE H(S).
CALL polyev(n, sr, si, hr, hi, qhr, qhi, hvr, hvi)
bool = cmod(hvr,hvi) <= are * 10.0_dp * cmod(hr(n), hi(n))
IF (.NOT.bool) THEN
  CALL cdivid(-pvr, -pvi, hvr, hvi, tr, ti)
  RETURN
END IF
tr = 0.0_dp
ti = 0.0_dp
RETURN
END SUBROUTINE calct

File: acm419/cpoly.c
/* Subroutine */ int calct(logical *bool)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    integer n;
    doublereal hvi, hvr;
    extern doublereal cmod(doublereal *, doublereal *);
    extern /* Subroutine */ int cdivid(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), polyev(
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);

/* COMPUTES  T = -P(S)/H(S). */
/* BOOL   - LOGICAL, SET TRUE IF H(S) IS ESSENTIALLY ZERO. */
/* COMMON AREA */
    n = global_1.nn - 1;
/* EVALUATE H(S). */
    polyev(&n, &global_1.sr, &global_1.si, global_1.hr, global_1.hi, 
	    global_1.qhr, global_1.qhi, &hvr, &hvi);
    *bool = cmod(&hvr, &hvi) <= global_1.are * 10. * cmod(&global_1.hr[n - 
	    1], &global_1.hi[n - 1]);
    if (*bool) {
	goto L10;
    }
    d__1 = -global_1.pvr;
    d__2 = -global_1.pvi;
    cdivid(&d__1, &d__2, &hvr, &hvi, &global_1.tr, &global_1.ti);
    return 0;
L10:
    global_1.tr = 0.;
    global_1.ti = 0.;
    return 0;
}
