File: src/SELEN_pmtf_routines.f90
!
     SUBROUTINE FXSHFT(L2,ZR,ZI,CONV)               !FXSH1550
! COMPUTES L2 FIXED-SHIFT H POLYNOMIALS AND TESTS FOR
! CONVERGENCE.
! INITIATES A VARIABLE-SHIFT ITERATION AND RETURNS WITH THE
! APPROXIMATE ZERO IF SUCCESSFUL.
! L2 - LIMIT OF FIXED SHIFT STEPS
! ZR,ZI - APPROXIMATE ZERO IF CONV IS .TRUE.
! CONV  - LOGICAL INDICATING CONVERGENCE OF STAGE 3 ITERATION
! COMMON AREA
     COMMON/GLOBAL/PR,PI,HR,HI,QPR,QPI,QHR,QHI,SHR,SHI,    &
       SR,SI,TR,TI,PVR,PVI,ARE,MRE,ETA,INFIN,NN     
     DOUBLE PRECISION SR,SI,TR,TI,PVR,PVI,ARE,MRE,ETA,INFIN,   &
       PR(50),PI(50),HR(50),HI(50),QPR(50),QPI(50),QHR(50), &
       QHI(50),SHR(50),SHI(50)
     DOUBLE PRECISION ZR,ZI,OTR,OTI,SVSR,SVSI,CMOD
    LOGICAL CONV,TEST,PASD,BOOL
    INTEGER L2,I,N,NN,J
     N = NN-1
! EVALUATE P AT S.
     CALL POLYEV(NN,SR,SI,PR,PI,QPR,QPI,PVR,PVI)
     TEST = .TRUE.
     PASD = .FALSE.
! CALCULATE FIRST T = -P(S)/H(S).
     CALL CALCT(BOOL)
! MAIN LOOP FOR ONE SECOND STAGE STEP.
     DO 50 J = 1,L2
    OTR = TR
    OTI = TI
! COMPUTE NEXT H POLYNOMIAL AND NEW T.
    CALL NEXTH(BOOL)
    CALL CALCT(BOOL)
    ZR = SR+TR
    ZI = SI+TI
! TEST FOR CONVERGENCE UNLESS STAGE 3 HAS FAILED ONCE OR THIS
! IS THE LAST H POLYNOMIAL .
    IF ( BOOL .OR. .NOT. TEST .OR. J .EQ. L2) GO TO 50
    IF (CMOD(TR-OTR,TI-OTI) .GE. .5D0*CMOD(ZR,ZI)) GO TO 40
         IF (.NOT. PASD) GO TO 30
! THE WEAK CONVERGENCE TEST HAS BEEN PASSED TWICE, START THE
! THIRD STAGE ITERATION, AFTER SAVING THE CURRENT H POLYNOMIAL
! AND SHIFT.
        DO 10 I = 1,N
       SHR(I) = HR(I)
       SHI(I) = HI(I)
  10       CONTINUE
        SVSR = SR
        SVSI = SI
        CALL VRSHFT(10,ZR,ZI,CONV)
        IF (CONV) RETURN
! THE ITERATION FAILED TO CONVERGE. TURN OFF TESTING AND RESTORE
! H,S,PV AND T.
        TEST = .FALSE.
        DO 20 I = 1,N
       HR(I) = SHR(I)
       HI(I) = SHI(I)
  20       CONTINUE
        SR = SVSR
        SI = SVSI
        CALL POLYEV(NN,SR,SI,PR,PI,QPR,QPI,PVR,PVI)
        CALL CALCT(BOOL)
        GO TO 50
  30        PASD = .TRUE.
         GO TO 50
  40   PASD = .FALSE.
  50 CONTINUE
! ATTEMPT AN ITERATION WITH FINAL H POLYNOMIAL FROM SECOND STAGE.
     CALL VRSHFT(10,ZR,ZI,CONV)
     RETURN
     END SUBROUTINE  FXSHFT

File: acm419/cpoly.c
/* Subroutine */ int fxshft(integer *l2, doublereal *zr, doublereal *zi, 
	logical *conv)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    integer i__, j, n;
    doublereal oti, otr;
    extern doublereal cmod(doublereal *, doublereal *);
    logical pasd, bool, test;
    doublereal svsi, svsr;
    extern /* Subroutine */ int calct(logical *), nexth(logical *), vrshft(
	    integer *, doublereal *, doublereal *, logical *), polyev(
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);

/* COMPUTES L2 FIXED-SHIFT H POLYNOMIALS AND TESTS FOR */
/* CONVERGENCE. */
/* INITIATES A VARIABLE-SHIFT ITERATION AND RETURNS WITH THE */
/* APPROXIMATE ZERO IF SUCCESSFUL. */
/* L2 - LIMIT OF FIXED SHIFT STEPS */
/* ZR,ZI - APPROXIMATE ZERO IF CONV IS .TRUE. */
/* CONV  - LOGICAL INDICATING CONVERGENCE OF STAGE 3 ITERATION */
/* COMMON AREA */
    n = global_1.nn - 1;
/* EVALUATE P AT S. */
    polyev(&global_1.nn, &global_1.sr, &global_1.si, global_1.pr, 
	    global_1.pi, global_1.qpr, global_1.qpi, &global_1.pvr, &
	    global_1.pvi);
    test = TRUE_;
    pasd = FALSE_;
/* CALCULATE FIRST T = -P(S)/H(S). */
    calct(&bool);
/* MAIN LOOP FOR ONE SECOND STAGE STEP. */
    i__1 = *l2;
    for (j = 1; j <= i__1; ++j) {
	otr = global_1.tr;
	oti = global_1.ti;
/* COMPUTE NEXT H POLYNOMIAL AND NEW T. */
	nexth(&bool);
	calct(&bool);
	*zr = global_1.sr + global_1.tr;
	*zi = global_1.si + global_1.ti;
/* TEST FOR CONVERGENCE UNLESS STAGE 3 HAS FAILED ONCE OR THIS */
/* IS THE LAST H POLYNOMIAL . */
	if (bool || ! test || j == *l2) {
	    goto L50;
	}
	d__1 = global_1.tr - otr;
	d__2 = global_1.ti - oti;
	if (cmod(&d__1, &d__2) >= cmod(zr, zi) * .5) {
	    goto L40;
	}
	if (! pasd) {
	    goto L30;
	}
/* THE WEAK CONVERGENCE TEST HAS BEEN PASSED TWICE, START THE */
/* THIRD STAGE ITERATION, AFTER SAVING THE CURRENT H POLYNOMIAL */
/* AND SHIFT. */
	i__2 = n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    global_1.shr[i__ - 1] = global_1.hr[i__ - 1];
	    global_1.shi[i__ - 1] = global_1.hi[i__ - 1];
/* L10: */
	}
	svsr = global_1.sr;
	svsi = global_1.si;
	vrshft(&c__10, zr, zi, conv);
	if (*conv) {
	    return 0;
	}
/* THE ITERATION FAILED TO CONVERGE. TURN OFF TESTING AND RESTORE */
/* H,S,PV AND T. */
	test = FALSE_;
	i__2 = n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    global_1.hr[i__ - 1] = global_1.shr[i__ - 1];
	    global_1.hi[i__ - 1] = global_1.shi[i__ - 1];
/* L20: */
	}
	global_1.sr = svsr;
	global_1.si = svsi;
	polyev(&global_1.nn, &global_1.sr, &global_1.si, global_1.pr, 
		global_1.pi, global_1.qpr, global_1.qpi, &global_1.pvr, &
		global_1.pvi);
	calct(&bool);
	goto L50;
L30:
	pasd = TRUE_;
	goto L50;
L40:
	pasd = FALSE_;
L50:
	;
    }
/* ATTEMPT AN ITERATION WITH FINAL H POLYNOMIAL FROM SECOND STAGE. */
    vrshft(&c__10, zr, zi, conv);
    return 0;
}
