File: fortrancode/493.f
      SUBROUTINE RPOLY(OP, DEGREE, ZEROR, ZEROI,
     * FAIL)
C FINDS THE ZEROS OF A REAL POLYNOMIAL
C OP  - DOUBLE PRECISION VECTOR OF COEFFICIENTS IN
C       ORDER OF DECREASING POWERS.
C DEGREE   - INTEGER DEGREE OF POLYNOMIAL.
C ZEROR, ZEROI - OUTPUT DOUBLE PRECISION VECTORS OF
C                REAL AND IMAGINARY PARTS OF THE
C                ZEROS.
C FAIL  - OUTPUT LOGICAL PARAMETER, TRUE ONLY IF
C         LEADING COEFFICIENT IS ZERO OR IF RPOLY
C         HAS FOUND FEWER THAN DEGREE ZEROS.
C         IN THE LATTER CASE DEGREE IS RESET TO
C         THE NUMBER OF ZEROS FOUND.
C TO CHANGE THE SIZE OF POLYNOMIALS WHICH CAN BE
C SOLVED, RESET THE DIMENSIONS OF THE ARRAYS IN THE
C COMMON AREA AND IN THE FOLLOWING DECLARATIONS.
C THE SUBROUTINE USES SINGLE PRECISION CALCULATIONS
C FOR SCALING, BOUNDS AND ERROR CALCULATIONS. ALL
C CALCULATIONS FOR THE ITERATIONS ARE DONE IN DOUBLE
C PRECISION.
      Double Precision, Intent(IN) :: OP(101)
      Integer, Intent(INOUT) :: DEGREE
      Double Precision, Intent(OUT) :: ZEROR(100), ZEROI(100)
      Logical, Intent(OUT) :: FAIL

      COMMON /GLOBAL/ P, QP, K, QK, SVK, SR, SI, U,
     * V, A, B, C, D, A1, A2, A3, A6, A7, E, F, G,
     * H, SZR, SZI, LZR, LZI, ETA, ARE, MRE, N, NN
      DOUBLE PRECISION P(101), QP(101), K(101),
     * QK(101), SVK(101), SR, SI, U, V, A, B, C, D,
     * A1, A2, A3, A6, A7, E, F, G, H, SZR, SZI,
     * LZR, LZI
      Double Precision ETA, ARE, MRE, L
      INTEGER N, NN
      DOUBLE PRECISION TEMP(101),
     * T, AA, BB, CC, DABS,
     * FACTOR
      Double Precision PT(101), LO, MAX, MIN, XX, YY, COSR,
     * SINR, XXX, X, SC, BND, XM, FF, DF, DX, INFIN,
     * SMALNO, BASE
      INTEGER CNT, NZ, I, J, JJ, NM1
      LOGICAL ZEROK
C THE FOLLOWING STATEMENTS SET MACHINE CONSTANTS USED
C IN VARIOUS PARTS OF THE PROGRAM. THE MEANING OF THE
C FOUR CONSTANTS ARE...
C ETA     THE MAXIMUM RELATIVE REPRESENTATION ERROR
C         WHICH CAN BE DESCRIBED AS THE SMALLEST
C         POSITIVE FLOATING POINT NUMBER SUCH THAT
C         1.D0+ETA IS GREATER THAN 1.
C INFINY  THE LARGEST FLOATING-POINT NUMBER.
C SMALNO  THE SMALLEST POSITIVE FLOATING-POINT NUMBER
C         IF THE EXPONENT RANGE DIFFERS IN SINGLE AND
C         DOUBLE PRECISION THEN SMALNO AND INFIN
C         SHOULD INDICATE THE SMALLER RANGE.
C BASE    THE BASE OF THE FLOATING-POINT NUMBER
C         SYSTEM USED.
      BASE = 8.
      ETA = .5*BASE**(1-26)
      INFIN = 3.402823E38
      SMALNO = 1.402E-45
C ARE AND MRE REFER TO THE UNIT ERROR IN + AND *
C RESPECTIVELY. THEY ARE ASSUMED TO BE THE SAME AS
C ETA.
      ARE = ETA
      MRE = ETA
      LO = SMALNO/ETA
C INITIALIZATION OF CONSTANTS FOR SHIFT ROTATION
      XX = .70710678
      YY = -XX
      COSR = -.069756474
      SINR = .99756405
      FAIL = .FALSE.
      N = DEGREE
      NN = N + 1
C ALGORITHM FAILS IF THE LEADING COEFFICIENT IS ZERO.
      IF (OP(1).NE.0.D0) GO TO 10
      FAIL = .TRUE.
      DEGREE = 0
      RETURN
C REMOVE THE ZEROS AT THE ORIGIN IF ANY
   10 IF (OP(NN).NE.0.0D0) GO TO 20
      J = DEGREE - N + 1
      ZEROR(J) = 0.D0
      ZEROI(J) = 0.D0
      NN = NN - 1
      N = N - 1
      GO TO 10
C MAKE A COPY OF THE COEFFICIENTS
   20 DO 30 I=1,NN
        P(I) = OP(I)
   30 CONTINUE
C START THE ALGORITHM FOR ONE ZERO
   40 IF (N.GT.2) GO TO 60
      IF (N.LT.1) RETURN
C CALCULATE THE FINAL ZERO OR PAIR OF ZEROS
      IF (N.EQ.2) GO TO 50
      ZEROR(DEGREE) = -P(2)/P(1)
      ZEROI(DEGREE) = 0.0D0
      RETURN
   50 CALL QUAD(P(1), P(2), P(3), ZEROR(DEGREE-1),
     * ZEROI(DEGREE-1), ZEROR(DEGREE), ZEROI(DEGREE))
      RETURN
C FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS.
   60 MAX = 0.
      MIN = INFIN
      DO 70 I=1,NN
        X = ABS(SNGL(P(I)))
        IF (X.GT.MAX) MAX = X
        IF (X.NE.0. .AND. X.LT.MIN) MIN = X
   70 CONTINUE
C SCALE IF THERE ARE LARGE OR VERY SMALL COEFFICIENTS
C COMPUTES A SCALE FACTOR TO MULTIPLY THE
C COEFFICIENTS OF THE POLYNOMIAL. THE SCALING IS DONE
C TO AVOID OVERFLOW AND TO AVOID UNDETECTED UNDERFLOW
C INTERFERING WITH THE CONVERGENCE CRITERION.
C THE FACTOR IS A POWER OF THE BASE
      SC = LO/MIN
      IF (SC.GT.1.0) GO TO 80
      IF (MAX.LT.10.) GO TO 110
      IF (SC.EQ.0.) SC = SMALNO
      GO TO 90
   80 IF (INFIN/SC.LT.MAX) GO TO 110
   90 L = LOG(SC)/LOG(BASE) + .5
      FACTOR = (BASE*1.0D0)**L
      IF (FACTOR.EQ.1.D0) GO TO 110
      DO 100 I=1,NN
        P(I) = FACTOR*P(I)
  100 CONTINUE
C COMPUTE LOWER BOUND ON MODULI OF ZEROS.
  110 DO 120 I=1,NN
        PT(I) = ABS(SNGL(P(I)))
  120 CONTINUE
      PT(NN) = -PT(NN)
C COMPUTE UPPER ESTIMATE OF BOUND
      X = EXP((LOG(-PT(NN))-LOG(PT(1)))/FLOAT(N))
      IF (PT(N).EQ.0.) GO TO 130
C IF NEWTON STEP AT THE ORIGIN IS BETTER, USE IT.
      XM = -PT(NN)/PT(N)
      IF (XM.LT.X) X = XM
C CHOP THE INTERVAL (0,X) UNTIL FF .LE. 0
  130 XM = X*.1
      FF = PT(1)
      DO 140 I=2,NN
        FF = FF*XM + PT(I)
  140 CONTINUE
      IF (FF.LE.0.) GO TO 150
      X = XM
      GO TO 130
  150 DX = X
C DO NEWTON ITERATION UNTIL X CONVERGES TO TWO
C DECIMAL PLACES
  160 IF (ABS(DX/X).LE..005) GO TO 180
      FF = PT(1)
      DF = FF
      DO 170 I=2,N
        FF = FF*X + PT(I)
        DF = DF*X + FF
  170 CONTINUE
      FF = FF*X + PT(NN)
      DX = FF/DF
      X = X - DX
      GO TO 160
  180 BND = X
C COMPUTE THE DERIVATIVE AS THE INTIAL K POLYNOMIAL
C AND DO 5 STEPS WITH NO SHIFT
      NM1 = N - 1
      DO 190 I=2,N
        K(I) = FLOAT(NN-I)*P(I)/FLOAT(N)
  190 CONTINUE
      K(1) = P(1)
      AA = P(NN)
      BB = P(N)
      ZEROK = K(N).EQ.0.D0
      DO 230 JJ=1,5
        CC = K(N)
        IF (ZEROK) GO TO 210
C USE SCALED FORM OF RECURRENCE IF VALUE OF K AT 0 IS
C NONZERO
        T = -AA/CC
        DO 200 I=1,NM1
          J = NN - I
          K(J) = T*K(J-1) + P(J)
  200   CONTINUE
        K(1) = P(1)
        ZEROK = DABS(K(N)).LE.DABS(BB)*ETA*10.
        GO TO 230
C USE UNSCALED FORM OF RECURRENCE
  210   DO 220 I=1,NM1
          J = NN - I
          K(J) = K(J-1)
  220   CONTINUE
        K(1) = 0.D0
        ZEROK = K(N).EQ.0.D0
  230 CONTINUE
C SAVE K FOR RESTARTS WITH NEW SHIFTS
      DO 240 I=1,N
        TEMP(I) = K(I)
  240 CONTINUE
C LOOP TO SELECT THE QUADRATIC  CORRESPONDING TO EACH
C NEW SHIFT
      DO 280 CNT=1,20
C QUADRATIC CORRESPONDS TO A DOUBLE SHIFT TO A
C NON-REAL POINT AND ITS COMPLEX CONJUGATE. THE POINT
C HAS MODULUS BND AND AMPLITUDE ROTATED BY 94 DEGREES
C FROM THE PREVIOUS SHIFT
        XXX = COSR*XX - SINR*YY
        YY = SINR*XX + COSR*YY
        XX = XXX
        SR = BND*XX
        SI = BND*YY
        U = -2.0D0*SR
        V = BND
C SECOND STAGE CALCULATION, FIXED QUADRATIC
        CALL FXSHFR(20*CNT, NZ)
        IF (NZ.EQ.0) GO TO 260
C THE SECOND STAGE JUMPS DIRECTLY TO ONE OF THE THIRD
C STAGE ITERATIONS AND RETURNS HERE IF SUCCESSFUL.
C DEFLATE THE POLYNOMIAL, STORE THE ZERO OR ZEROS AND
C RETURN TO THE MAIN ALGORITHM.
        J = DEGREE - N + 1
        ZEROR(J) = SZR
        ZEROI(J) = SZI
        NN = NN - NZ
        N = NN - 1
        DO 250 I=1,NN
          P(I) = QP(I)
  250   CONTINUE
        IF (NZ.EQ.1) GO TO 40
        ZEROR(J+1) = LZR
        ZEROI(J+1) = LZI
        GO TO 40
C IF THE ITERATION IS UNSUCCESSFUL ANOTHER QUADRATIC
C IS CHOSEN AFTER RESTORING K
  260   DO 270 I=1,N
          K(I) = TEMP(I)
  270   CONTINUE
  280 CONTINUE
C RETURN WITH FAILURE IF NO CONVERGENCE WITH 20
C SHIFTS
      FAIL = .TRUE.
      DEGREE = DEGREE - N
      END SUBROUTINE RPOLY

File: acm439/rpoly.c
/* Subroutine */ int rpoly(doublereal *op, integer *degree, doublereal *
	zeror, doublereal *zeroi, logical *fail)
{
    /* System generated locals */
    integer i__1;
    doublereal r__1;
    doublereal d__1;
    
    /* Builtin functions */
    double log(doublereal), pow_di(doublereal *, integer *), exp(doublereal);

    /* Local variables */
    integer i__, j, l;
    doublereal t;
    doublereal x;
    doublereal aa, bb, cc;
    doublereal df, ff;
    integer jj;
    doublereal sc, lo, dx, xm;
    integer nz;
    doublereal xx, yy;
    integer nm1;
    doublereal bnd, min__, max__;
    integer cnt;
    doublereal xxx, base;
    extern /* Subroutine */ int quad(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal cosr, sinr, infin;
    logical zerok;
    doublereal factor;
    doublereal smalno;
    extern /* Subroutine */ int fxshfr(integer *, integer *);

    /* Allocate matrices */
    global_1.p    = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.qp   = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.k    = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.qk   = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.svk  = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.temp = mxMalloc(((*degree)+1)*sizeof(doublereal));
    global_1.pt   = mxMalloc(((*degree)+1)*sizeof(doublereal));
    
/* FINDS THE ZEROS OF A REAL POLYNOMIAL */
/* OP  - DOUBLE PRECISION VECTOR OF COEFFICIENTS IN */
/*       ORDER OF DECREASING POWERS. */
/* DEGREE   - INTEGER DEGREE OF POLYNOMIAL. */
/* ZEROR, ZEROI - OUTPUT DOUBLE PRECISION VECTORS OF */
/*                REAL AND IMAGINARY PARTS OF THE */
/*                ZEROS. */
/* FAIL  - OUTPUT LOGICAL PARAMETER, TRUE ONLY IF */
/*         LEADING COEFFICIENT IS ZERO OR IF RPOLY */
/*         HAS FOUND FEWER THAN DEGREE ZEROS. */
/*         IN THE LATTER CASE DEGREE IS RESET TO */
/*         THE NUMBER OF ZEROS FOUND. */
/* TO CHANGE THE SIZE OF POLYNOMIALS WHICH CAN BE */
/* SOLVED, RESET THE DIMENSIONS OF THE ARRAYS IN THE */
/* COMMON AREA AND IN THE FOLLOWING DECLARATIONS. */
/* THE SUBROUTINE USES SINGLE PRECISION CALCULATIONS */
/* FOR SCALING, BOUNDS AND ERROR CALCULATIONS. ALL */
/* CALCULATIONS FOR THE ITERATIONS ARE DONE IN DOUBLE */
/* PRECISION. */
/* THE FOLLOWING STATEMENTS SET MACHINE CONSTANTS USED */
/* IN VARIOUS PARTS OF THE PROGRAM. THE MEANING OF THE */
/* FOUR CONSTANTS ARE... */
/* ETA     THE MAXIMUM RELATIVE REPRESENTATION ERROR */
/*         WHICH CAN BE DESCRIBED AS THE SMALLEST */
/*         POSITIVE FLOATING POINT NUMBER SUCH THAT */
/*         1.D0+ETA IS GREATER THAN 1. */
/* INFINY  THE LARGEST FLOATING-POINT NUMBER. */
/* SMALNO  THE SMALLEST POSITIVE FLOATING-POINT NUMBER */
/*         IF THE EXPONENT RANGE DIFFERS IN SINGLE AND */
/*         DOUBLE PRECISION THEN SMALNO AND INFIN */
/*         SHOULD INDICATE THE SMALLER RANGE. */
/* BASE    THE BASE OF THE FLOATING-POINT NUMBER */
/*         SYSTEM USED. */
/* THE VALUES BELOW CORRESPOND TO THE BURROUGHS B6700 */
    /* Parameter adjustments */
    --zeroi;
    --zeror;
    --op;

    /* Function Body */
    base = DBL_RADIX;
    global_1.eta = DBL_EPSILON;
    infin = DBL_MAX;
    smalno = DBL_MIN;
/* ARE AND MRE REFER TO THE UNIT ERROR IN + AND * */
/* RESPECTIVELY. THEY ARE ASSUMED TO BE THE SAME AS */
/* ETA. */
    global_1.are = global_1.eta;
    global_1.mre = global_1.eta;
    lo = smalno / global_1.eta;
/* INITIALIZATION OF CONSTANTS FOR SHIFT ROTATION */
    xx = 0.707106781186548;
    yy = -xx;
    cosr = -0.069756473744125;
    sinr = 0.997564050259824;
    *fail = FALSE_;
    global_1.n = *degree;
    global_1.nn = global_1.n + 1;
        
/* ALGORITHM FAILS IF THE LEADING COEFFICIENT IS ZERO. */
    if (op[1] != 0.) {
	goto L10;
    }
    *fail = TRUE_;
    *degree = 0;
    return 0;
/* REMOVE THE ZEROS AT THE ORIGIN IF ANY */
L10:
    if (op[global_1.nn] != 0.) {
	goto L20;
    }
    j = *degree - global_1.n + 1;
    zeror[j] = 0.;
    zeroi[j] = 0.;
    --global_1.nn;
    --global_1.n;
    goto L10;
/* MAKE A COPY OF THE COEFFICIENTS */
L20:
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	global_1.p[i__ - 1] = op[i__];
/* L30: */
    }
/* START THE ALGORITHM FOR ONE ZERO */
L40:
    if (global_1.n > 2) {
	goto L60;
    }
    if (global_1.n < 1) {
	return 0;
    }
/* CALCULATE THE FINAL ZERO OR PAIR OF ZEROS */
    if (global_1.n == 2) {
	goto L50;
    }
    zeror[*degree] = -global_1.p[1] / global_1.p[0];
    zeroi[*degree] = 0.;
    return 0;
L50:
    quad(global_1.p, &global_1.p[1], &global_1.p[2], &zeror[*degree - 1], &
	    zeroi[*degree - 1], &zeror[*degree], &zeroi[*degree]);
    return 0;
/* FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS. */
L60:
    max__ = 0.f;
    min__ = infin;
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = (r__1 = global_1.p[i__ - 1], dabs(r__1));
	if (x > max__) {
	    max__ = x;
	}
	if (x != 0.f && x < min__) {
	    min__ = x;
	}
/* L70: */
    }
/* SCALE IF THERE ARE LARGE OR VERY SMALL COEFFICIENTS */
/* COMPUTES A SCALE FACTOR TO MULTIPLY THE */
/* COEFFICIENTS OF THE POLYNOMIAL. THE SCALING IS DONE */
/* TO AVOID OVERFLOW AND TO AVOID UNDETECTED UNDERFLOW */
/* INTERFERING WITH THE CONVERGENCE CRITERION. */
/* THE FACTOR IS A POWER OF THE BASE */
    sc = lo / min__;
    if (sc > 1.f) {
	goto L80;
    }
    if (max__ < 10.f) {
	goto L110;
    }
    if (sc == 0.f) {
	sc = smalno;
    }
    goto L90;
L80:   
    if (infin / sc < max__) {
	goto L110;
    }
L90:    
    l = (integer) (log(sc) / log(base) + .5f);
    d__1 = base * 1.;
    factor = pow_di(&d__1, &l);
    if (factor == 1.) {
	goto L110;
    }
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	global_1.p[i__ - 1] = factor * global_1.p[i__ - 1];
/* L100: */
    }
/* COMPUTE LOWER BOUND ON MODULI OF ZEROS. */
L110:    
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	global_1.pt[i__ - 1] = (r__1 = global_1.p[i__ - 1], dabs(r__1));
/* L120: */
    }
    global_1.pt[global_1.nn - 1] = -global_1.pt[global_1.nn - 1];
/* COMPUTE UPPER ESTIMATE OF BOUND */    
    x = exp((log(-global_1.pt[global_1.nn - 1]) - log(global_1.pt[0])) / (doublereal) global_1.n);
    if (global_1.pt[global_1.n - 1] == 0.f) {
	goto L130;
    }
/* IF NEWTON STEP AT THE ORIGIN IS BETTER, USE IT. */
    xm = -global_1.pt[global_1.nn - 1] / global_1.pt[global_1.n - 1];
    if (xm < x) {
	x = xm;
    }
/* CHOP THE INTERVAL (0,X) UNTIL FF .LE. 0 */
L130:    
    xm = x * .1f;
    ff = global_1.pt[0];
    i__1 = global_1.nn;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ff = ff * xm + global_1.pt[i__ - 1];
/* L140: */
    }
    if (ff <= 0.f) {
	goto L150;
    }
    x = xm;
    goto L130;
L150:
    dx = x;
/* DO NEWTON ITERATION UNTIL X CONVERGES TO TWO */
/* DECIMAL PLACES */
L160:
    if ((r__1 = dx / x, dabs(r__1)) <= .005f) {
	goto L180;
    }
    ff = global_1.pt[0];
    df = ff;
    i__1 = global_1.n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ff = ff * x + global_1.pt[i__ - 1];
	df = df * x + ff;
/* L170: */
    }
    ff = ff * x + global_1.pt[global_1.nn - 1];
    dx = ff / df;
    x -= dx;
    goto L160;
L180:    
    bnd = x;
/* COMPUTE THE DERIVATIVE AS THE INTIAL K POLYNOMIAL */
/* AND DO 5 STEPS WITH NO SHIFT */
    nm1 = global_1.n - 1;
    i__1 = global_1.n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	global_1.k[i__ - 1] = (doublereal) (global_1.nn - i__) * global_1.p[i__ - 1]
		 / (doublereal) global_1.n;
/* L190: */
    }
    global_1.k[0] = global_1.p[0];
    aa = global_1.p[global_1.nn - 1];
    bb = global_1.p[global_1.n - 1];
    zerok = global_1.k[global_1.n - 1] == 0.;
    for (jj = 1; jj <= 5; ++jj) {
	cc = global_1.k[global_1.n - 1];
	if (zerok) {
	    goto L210;
	}
/* USE SCALED FORM OF RECURRENCE IF VALUE OF K AT 0 IS */
/* NONZERO */
	t = -aa / cc;
	i__1 = nm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = global_1.nn - i__;
	    global_1.k[j - 1] = t * global_1.k[j - 2] + global_1.p[j - 1];
/* L200: */
	}
	global_1.k[0] = global_1.p[0];
	zerok = (d__1 = global_1.k[global_1.n - 1], abs(d__1)) <= abs(bb) * 
		global_1.eta * 10.f;
	goto L230;
/* USE UNSCALED FORM OF RECURRENCE */
L210:
	i__1 = nm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = global_1.nn - i__;
	    global_1.k[j - 1] = global_1.k[j - 2];
/* L220: */
	}
	global_1.k[0] = 0.;
	zerok = global_1.k[global_1.n - 1] == 0.;
L230:   
	;
    }
/* SAVE K FOR RESTARTS WITH NEW SHIFTS */
    i__1 = global_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	global_1.temp[i__ - 1] = global_1.k[i__ - 1];
/* L240: */
    }
/* LOOP TO SELECT THE QUADRATIC  CORRESPONDING TO EACH */
/* NEW SHIFT */   
    
    for (cnt = 1; cnt <= 20; ++cnt) {
/* QUADRATIC CORRESPONDS TO A DOUBLE SHIFT TO A */
/* NON-REAL POINT AND ITS COMPLEX CONJUGATE. THE POINT */
/* HAS MODULUS BND AND AMPLITUDE ROTATED BY 94 DEGREES */
/* FROM THE PREVIOUS SHIFT */
       
	xxx = cosr * xx - sinr * yy;
	yy = sinr * xx + cosr * yy;
	xx = xxx;
	global_1.sr = bnd * xx;
	global_1.si = bnd * yy;
	global_1.u = global_1.sr * -2.;
	global_1.v = bnd;
/* SECOND STAGE CALCULATION, FIXED QUADRATIC */
	i__1 = cnt * 20;
	fxshfr(&i__1, &nz);
	if (nz == 0) {
	    goto L260;
	}
/* THE SECOND STAGE JUMPS DIRECTLY TO ONE OF THE THIRD */
/* STAGE ITERATIONS AND RETURNS HERE IF SUCCESSFUL. */
/* DEFLATE THE POLYNOMIAL, STORE THE ZERO OR ZEROS AND */
/* RETURN TO THE MAIN ALGORITHM. */
	j = *degree - global_1.n + 1;
	zeror[j] = global_1.szr;
	zeroi[j] = global_1.szi;
	global_1.nn -= nz;
	global_1.n = global_1.nn - 1;
	i__1 = global_1.nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    global_1.p[i__ - 1] = global_1.qp[i__ - 1];
/* L250: */
	}
	if (nz == 1) {
	    goto L40;
	}
	zeror[j + 1] = global_1.lzr;
	zeroi[j + 1] = global_1.lzi;
	goto L40;
/* IF THE ITERATION IS UNSUCCESSFUL ANOTHER QUADRATIC */
/* IS CHOSEN AFTER RESTORING K */
L260:
	i__1 = global_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    global_1.k[i__ - 1] = global_1.temp[i__ - 1];
/* L270: */
	}
/* L280: */
    }
/* RETURN WITH FAILURE IF NO CONVERGENCE WITH 20 */
/* SHIFTS */
    *fail = TRUE_;
    *degree -= global_1.n;
    return 0;
}
